@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@layer base{
 :root {
  
    /* colors */
    --primary : #2BD17E;
    --error: #EB5757;
    --background:#093545;
    --input-color:#224957;
    --card-color:#092C39;

 
    --font: "Montserrat"
 }
  
 html{
    box-sizing: border-box;
 }

 *,*::before,*::after{
    box-sizing: inherit;
 }

 body{
    margin: 0;
    padding: 0;
    font-family: var(--font);
    background-repeat: no-repeat;
    background-size: cover;
    background: var(--background);
    height: 100vh;
    max-width: 1440px;
  }

  body::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    top: 1589px;
    width: 1540px;
    height: 120px; 
    background: url('assets/Vectors\ \(1\).svg') no-repeat bottom;
    background-size: cover;

} 

  .movies-center{
    display: flex;
    justify-content: space-between;
     padding-bottom: 10px;
    margin:0  auto;
    border-radius: 10px;
  }

    .movies{
        display: flex;
       width: 309px;
    }

    .heading{
        padding: 0 0 20px 0;
        color:#fff;
        font-family: var(--font);
        font-weight: 600;
        font-size: 40px;
        top:120px;
        padding-left:110px ;
    }

    .heading h3{
      width: 265px;
      height: 56px;
    }

    .icon-1{
        padding-top: 60px;
        padding-left: 10px;
    }
     .icon-2{
padding-top: 20px;
padding-bottom: 10px;
padding-right: 70px;
display:flex;
     }

     .heading-log{
   padding-right: 10px;
   padding-top: 20px;
        color:#fff;
        font-family: var(--font);
        font-weight: 700;
        font-size: 16px;
     }

    .icon-3{
      padding-top: 40px;
    }

     .grid-item {
      display: flex;
      flex-flow: row wrap;
      column-gap: 30px;
      justify-items: center;
      row-gap: 40px;
   padding-left: 120px;
   padding-top: 70px;
  }
  
  .card {
    flex-basis: 300px;
    height: 500px;
      background-color:var(--card-color);
      border-radius: 8px;
      transition: transform 0.2s;
  }
  
  .card:hover {
      transform: translateY(-10px);
      background-color:linear-gradient(0deg, rgba(8, 41, 53, 0.55), rgba(8, 41, 53, 0.55)),
      linear-gradient(0deg, rgba(255, 255, 255, 0.09), rgba(255, 255, 255, 0.09));
  }
  
  .card img {
      width: 100%;
      height: 400px;
      padding:8px;
      border-radius: 16px;
  }
  
   .card h5 {
    margin:0;
    padding: 0;
      font-size: 1.25em;
      color: #FFFFFF;
      font-weight: 4s00;
     padding-left:15px ;
  }
  
  .card h6 {
    margin:0;
    padding-top: 10px;
      font-size: 1em;
      color: #FFFFFF;
      font-weight: 500;
      padding-left:15px ;
  }

}


@media (max-width: 830px)  {

body{
  max-width: 820px;
}

.grid-item {
  display: grid;
 grid-template-columns: 1fr 1fr;
  
  column-gap: 20px;
  justify-items: center;
  row-gap: 40px;
padding-top: 0px;
padding-left:50px ;
padding-right: 50px;
}

.movies{
  width: 213px;
  padding-right: 60px;
  padding-top: 0px;
  padding-left: 60px;
}

.heading{
  font-size: 35px;
padding-left: 0;

}

.heading h3{
  padding-left:30px ;
}
.icon-1{
  padding-right: 50px;
  padding-left: 0;
}

.heading-log h5{
  display: none;
}

}

@media (max-width: 565px)  {
  
body{
  max-width: 500px;
}



.grid-item {
  display: grid;
 grid-template-columns: 2fr 2fr;
  column-gap: 20px;
  row-gap: 40px;
padding-right: 40px;
padding-left:10px ;
}

.movies{
  padding-left: 0px;
}
.heading{
  font-size: 30px;
  padding-top: 40px;
}

.heading h3{
  width: 229px;
}

.icon-1{
padding-top: 85px;
padding-right: px;
}

.card{
  height: 335px;
}

.card img{
  height: 246px;
  padding: 0px;
}

.icon-3{
  padding-top: 65px;
  padding-left: 110px;
}

}

@media (max-width: 465px)  {
    body::before {
      content: "";
      position: absolute;
      bottom: 0;
      /* left: 0;
      width: 528px;
      height: 135px;  */
      background: url('assets/Vectors\ \(2\).svg') no-repeat bottom;
      background-size: cover;
  
  width: 428px;
  height: 111px;
  left: 0px;
  top: 1700px;

  
  } 
  
  
  
  .grid-item {
    padding-left:30px ;
    padding-right: 25px;
  }

  .movies{
    padding-left: 0px;
  }

  .card{
    width: 180px;
    height: 334px;
  }
  .card h5 {
    padding-left: 0;
    margin-top: 12px;
    margin-left: 12px;
    margin-right: 12px;
  }
  .card h6 {
    padding: 0;
    margin-top: 16px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
  }
}

  @media (max-width: 395px)  {
    .grid-item {
      padding-left: 50px ;
      padding-right: 0;
      padding-bottom: 0;
  column-gap: 40px;
  row-gap: 50px;
    }

    .movies{
      padding-right: 0px;
      padding-top: 0px;
      padding-left: 0px;
    }
    
}